k8s/monitoring/grafana-wazuh-dashboard.json (before)
{
  "id": null,
  "uid": "wazuh-soc-overview",
  "title": "Wazuh SOC Overview",
  "description": "Security Operations Center overview dashboard for Wazuh alerts",
  "tags": [
    "wazuh",
    "soc",
    "security"
  ],
  "timezone": "browser",
  "schemaVersion": 39,
  "version": 1,
  "refresh": "1m",
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "fiscalYearStartMonth": 0,
  "liveNow": false,
  "editable": true,
  "graphTooltip": 1,
  "templating": {
    "list": [
      {
        "name": "agent_name",
        "type": "query",
        "datasource": {
          "type": "elasticsearch",
          "uid": "PE03A50591B61D1F4"
        },
        "query": "{\"find\": \"terms\", \"field\": \"agent.name\"}",
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "includeAll": true,
        "multi": true,
        "refresh": 2,
        "sort": 1,
        "label": "Agent"
      }
    ]
  },
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "panels": [
    {
      "id": 1,
      "title": "Total Alerts",
      "type": "stat",
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 0,
        "y": 0
      },
      "datasource": {
        "type": "elasticsearch",
        "uid": "PE03A50591B61D1F4"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 1000
              },
              {
                "color": "orange",
                "value": 5000
              },
              {
                "color": "red",
                "value": 10000
              }
            ]
          },
          "mappings": [],
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": [
            "sum"
          ],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "wideLayout": true,
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto"
      },
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "PE03A50591B61D1F4"
          },
          "query": "*",
          "alias": "Total Alerts",
          "bucketAggs": [
            {
              "id": "2",
              "type": "date_histogram",
              "field": "timestamp",
              "settings": {
                "interval": "auto"
              }
            }
          ],
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "timeField": "timestamp"
        }
      ]
    },
    {
      "id": 2,
      "title": "Critical / High Alerts",
      "description": "Alerts with rule.level >= 12",
      "type": "stat",
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 4,
        "y": 0
      },
      "datasource": {
        "type": "elasticsearch",
        "uid": "PE03A50591B61D1F4"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "orange",
                "value": 1
              },
              {
                "color": "red",
                "value": 10
              }
            ]
          },
          "mappings": [],
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": [
            "sum"
          ],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "wideLayout": true,
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto"
      },
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "PE03A50591B61D1F4"
          },
          "query": "rule.level:>=12",
          "alias": "Critical/High",
          "bucketAggs": [
            {
              "id": "2",
              "type": "date_histogram",
              "field": "timestamp",
              "settings": {
                "interval": "auto"
              }
            }
          ],
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "timeField": "timestamp"
        }
      ]
    },
    {
      "id": 3,
      "title": "Active Agents",
      "description": "Unique agent count in time range",
      "type": "stat",
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 8,
        "y": 0
      },
      "datasource": {
        "type": "elasticsearch",
        "uid": "PE03A50591B61D1F4"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "blue",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "mappings": [],
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": [
            "lastNotNull"
          ],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "wideLayout": true,
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto"
      },
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "PE03A50591B61D1F4"
          },
          "query": "*",
          "alias": "Active Agents",
          "bucketAggs": [],
          "metrics": [
            {
              "id": "1",
              "type": "cardinality",
              "field": "agent.name",
              "settings": {}
            }
          ],
          "timeField": "timestamp"
        }
      ]
    },
    {
      "id": 4,
      "title": "Alerts Over Time",
      "type": "timeseries",
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "datasource": {
        "type": "elasticsearch",
        "uid": "PE03A50591B61D1F4"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Alert Count",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "bars",
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "mappings": [],
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        },
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true,
          "calcs": []
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "PE03A50591B61D1F4"
          },
          "query": "*",
          "alias": "All Alerts",
          "bucketAggs": [
            {
              "id": "2",
              "type": "date_histogram",
              "field": "timestamp",
              "settings": {
                "interval": "auto",
                "min_doc_count": "0",
                "trimEdges": "0"
              }
            }
          ],
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "timeField": "timestamp"
        },
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "PE03A50591B61D1F4"
          },
          "query": "rule.level:>=12",
          "alias": "Critical/High",
          "bucketAggs": [
            {
              "id": "3",
              "type": "date_histogram",
              "field": "timestamp",
              "settings": {
                "interval": "auto",
                "min_doc_count": "0",
                "trimEdges": "0"
              }
            }
          ],
          "metrics": [
            {
              "id": "4",
              "type": "count"
            }
          ],
          "timeField": "timestamp",
          "hide": false,
          "refId": "B"
        }
      ]
    },
    {
      "id": 5,
      "title": "Top Alert Rules",
      "description": "Top 10 alert rules by count",
      "type": "bargauge",
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 0,
        "y": 4
      },
      "datasource": {
        "type": "elasticsearch",
        "uid": "PE03A50591B61D1F4"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-BlYlRd"
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "mappings": [],
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": [
            "lastNotNull"
          ],
          "fields": ""
        },
        "orientation": "horizontal",
        "displayMode": "gradient",
        "showUnfilled": true,
        "valueMode": "color",
        "namePlacement": "auto",
        "sizing": "auto",
        "minVizWidth": 8,
        "minVizHeight": 16,
        "maxVizHeight": 300
      },
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "PE03A50591B61D1F4"
          },
          "query": "*",
          "alias": "",
          "bucketAggs": [
            {
              "id": "2",
              "type": "terms",
              "field": "rule.description.keyword",
              "settings": {
                "size": "10",
                "order": "desc",
                "orderBy": "_count",
                "min_doc_count": "1"
              }
            }
          ],
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "timeField": "timestamp"
        }
      ]
    },
    {
      "id": 6,
      "title": "Alert Severity Distribution",
      "description": "Distribution of alerts by rule level",
      "type": "piechart",
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 6,
        "y": 4
      },
      "datasource": {
        "type": "elasticsearch",
        "uid": "PE03A50591B61D1F4"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "mappings": [],
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": [
            "lastNotNull"
          ],
          "fields": ""
        },
        "pieType": "donut",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        },
        "legend": {
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "values": [
            "value",
            "percent"
          ],
          "calcs": []
        },
        "displayLabels": []
      },
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "PE03A50591B61D1F4"
          },
          "query": "*",
          "alias": "",
          "bucketAggs": [
            {
              "id": "2",
              "type": "terms",
              "field": "rule.level",
              "settings": {
                "size": "20",
                "order": "desc",
                "orderBy": "_count",
                "min_doc_count": "1"
              }
            }
          ],
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "timeField": "timestamp"
        }
      ]
    },
    {
      "id": 7,
      "title": "Top Source IPs",
      "description": "Top 10 source IP addresses generating alerts",
      "type": "table",
      "gridPos": {
        "h": 9,
        "w": 8,
        "x": 0,
        "y": 12
      },
      "datasource": {
        "type": "elasticsearch",
        "uid": "PE03A50591B61D1F4"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 50
              },
              {
                "color": "red",
                "value": 200
              }
            ]
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false,
            "filterable": true
          },
          "mappings": [],
          "unit": "short"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "data.srcip"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Source IP"
              },
              {
                "id": "custom.width",
                "value": 180
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Count"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Alert Count"
              },
              {
                "id": "custom.cellOptions",
                "value": {
                  "type": "color-background",
                  "mode": "gradient"
                }
              }
            ]
          }
        ]
      },
      "options": {
        "showHeader": true,
        "cellHeight": "sm",
        "footer": {
          "show": false,
          "reducer": [
            "sum"
          ],
          "countRows": false,
          "fields": ""
        },
        "sortBy": [
          {
            "desc": true,
            "displayName": "Alert Count"
          }
        ]
      },
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "PE03A50591B61D1F4"
          },
          "query": "_exists_:data.srcip",
          "alias": "",
          "bucketAggs": [
            {
              "id": "2",
              "type": "terms",
              "field": "data.srcip",
              "settings": {
                "size": "10",
                "order": "desc",
                "orderBy": "_count",
                "min_doc_count": "1"
              }
            }
          ],
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "timeField": "timestamp"
        }
      ]
    },
    {
      "id": 8,
      "title": "Recent Critical Alerts",
      "description": "Latest alerts with rule.level >= 10",
      "type": "table",
      "gridPos": {
        "h": 9,
        "w": 16,
        "x": 8,
        "y": 12
      },
      "datasource": {
        "type": "elasticsearch",
        "uid": "PE03A50591B61D1F4"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 10
              },
              {
                "color": "orange",
                "value": 12
              },
              {
                "color": "red",
                "value": 14
              }
            ]
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": true,
            "filterable": true
          },
          "mappings": [],
          "unit": "short"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "timestamp"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Time"
              },
              {
                "id": "unit",
                "value": "dateTimeAsIso"
              },
              {
                "id": "custom.width",
                "value": 180
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "rule.level"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Level"
              },
              {
                "id": "custom.width",
                "value": 70
              },
              {
                "id": "custom.cellOptions",
                "value": {
                  "type": "color-background",
                  "mode": "gradient"
                }
              },
              {
                "id": "thresholds",
                "value": {
                  "mode": "absolute",
                  "steps": [
                    {
                      "color": "yellow",
                      "value": null
                    },
                    {
                      "color": "orange",
                      "value": 12
                    },
                    {
                      "color": "red",
                      "value": 14
                    }
                  ]
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "rule.description"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Rule Description"
              },
              {
                "id": "custom.width",
                "value": 350
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "agent.name"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Agent"
              },
              {
                "id": "custom.width",
                "value": 130
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "rule.id"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Rule ID"
              },
              {
                "id": "custom.width",
                "value": 80
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "data.srcip"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Source IP"
              },
              {
                "id": "custom.width",
                "value": 130
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "rule.groups"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Groups"
              },
              {
                "id": "custom.width",
                "value": 180
              }
            ]
          }
        ]
      },
      "options": {
        "showHeader": true,
        "cellHeight": "sm",
        "footer": {
          "show": false,
          "reducer": [
            "sum"
          ],
          "countRows": false,
          "fields": ""
        },
        "sortBy": [
          {
            "desc": true,
            "displayName": "Time"
          }
        ]
      },
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "PE03A50591B61D1F4"
          },
          "query": "rule.level:>=10",
          "alias": "",
          "bucketAggs": [],
          "metrics": [
            {
              "id": "1",
              "type": "raw_data",
              "settings": {
                "size": "50"
              }
            }
          ],
          "timeField": "timestamp"
        }
      ],
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "_id": true,
              "_index": true,
              "_type": true,
              "_source": true
            },
            "indexByName": {},
            "includeByName": {
              "timestamp": true,
              "rule.level": true,
              "rule.description": true,
              "rule.id": true,
              "rule.groups": true,
              "agent.name": true,
              "data.srcip": true
            },
            "renameByName": {}
          }
        }
      ]
    }
  ]
}

k8s/monitoring/grafana-wazuh-dashboard.json (after)
{
  "id": null,
  "uid": "wazuh-soc-overview",
  "title": "Wazuh SOC Overview",
  "description": "Security Operations Center overview dashboard for Wazuh alerts",
  "tags": [
    "wazuh",
    "soc",
    "security"
  ],
  "timezone": "browser",
  "schemaVersion": 39,
  "version": 1,
  "refresh": "1m",
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "fiscalYearStartMonth": 0,
  "liveNow": false,
  "editable": true,
  "graphTooltip": 1,
  "templating": {
    "list": [
      {
        "name": "agent_name",
        "type": "query",
        "datasource": {
          "type": "elasticsearch",
          "uid": "PE03A50591B61D1F4"
        },
        "query": "{\"find\": \"terms\", \"field\": \"agent.name\"}",
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "includeAll": true,
        "multi": true,
        "refresh": 2,
        "sort": 1,
        "label": "Agent"
      }
    ]
  },
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "panels": [
    {
      "id": 1,
      "title": "Total Alerts",
      "type": "stat",
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 0,
        "y": 0
      },
      "datasource": {
        "type": "elasticsearch",
        "uid": "PE03A50591B61D1F4"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 1000
              },
              {
                "color": "orange",
                "value": 5000
              },
              {
                "color": "red",
                "value": 10000
              }
            ]
          },
          "mappings": [],
          "unit": "short",
          "noValue": "All quiet — no alerts detected"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": [
            "sum"
          ],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "wideLayout": true,
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto"
      },
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "PE03A50591B61D1F4"
          },
          "query": "*",
          "alias": "Total Alerts",
          "bucketAggs": [
            {
              "id": "2",
              "type": "date_histogram",
              "field": "timestamp",
              "settings": {
                "interval": "auto"
              }
            }
          ],
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "timeField": "timestamp"
        }
      ]
    },
    {
      "id": 2,
      "title": "Critical / High Alerts",
      "description": "Alerts with rule.level >= 12",
      "type": "stat",
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 4,
        "y": 0
      },
      "datasource": {
        "type": "elasticsearch",
        "uid": "PE03A50591B61D1F4"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "orange",
                "value": 1
              },
              {
                "color": "red",
                "value": 10
              }
            ]
          },
          "mappings": [],
          "unit": "short",
          "noValue": "No threats — smooth sailing"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": [
            "sum"
          ],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "wideLayout": true,
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto"
      },
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "PE03A50591B61D1F4"
          },
          "query": "rule.level:>=12",
          "alias": "Critical/High",
          "bucketAggs": [
            {
              "id": "2",
              "type": "date_histogram",
              "field": "timestamp",
              "settings": {
                "interval": "auto"
              }
            }
          ],
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "timeField": "timestamp"
        }
      ]
    },
    {
      "id": 3,
      "title": "Active Agents",
      "description": "Unique agent count in time range",
      "type": "stat",
      "gridPos": {
        "h": 4,
        "w": 4,
        "x": 8,
        "y": 0
      },
      "datasource": {
        "type": "elasticsearch",
        "uid": "PE03A50591B61D1F4"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "blue",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "mappings": [],
          "unit": "short",
          "noValue": "No agents reporting yet"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": [
            "lastNotNull"
          ],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "wideLayout": true,
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto"
      },
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "PE03A50591B61D1F4"
          },
          "query": "*",
          "alias": "Active Agents",
          "bucketAggs": [
            {
              "id": "2",
              "type": "date_histogram",
              "field": "timestamp",
              "settings": {
                "interval": "auto"
              }
            }
          ],
          "metrics": [
            {
              "id": "1",
              "type": "cardinality",
              "field": "agent.name",
              "settings": {}
            }
          ],
          "timeField": "timestamp"
        }
      ]
    },
    {
      "id": 4,
      "title": "Alerts Over Time",
      "type": "timeseries",
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "datasource": {
        "type": "elasticsearch",
        "uid": "PE03A50591B61D1F4"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Alert Count",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "bars",
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "mappings": [],
          "unit": "short",
          "noValue": "No alert activity — all things are going smoothly"
        },
        "overrides": []
      },
      "options": {
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        },
        "legend": {
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true,
          "calcs": []
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "PE03A50591B61D1F4"
          },
          "query": "*",
          "alias": "All Alerts",
          "bucketAggs": [
            {
              "id": "2",
              "type": "date_histogram",
              "field": "timestamp",
              "settings": {
                "interval": "auto",
                "min_doc_count": "0",
                "trimEdges": "0"
              }
            }
          ],
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "timeField": "timestamp"
        },
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "PE03A50591B61D1F4"
          },
          "query": "rule.level:>=12",
          "alias": "Critical/High",
          "bucketAggs": [
            {
              "id": "3",
              "type": "date_histogram",
              "field": "timestamp",
              "settings": {
                "interval": "auto",
                "min_doc_count": "0",
                "trimEdges": "0"
              }
            }
          ],
          "metrics": [
            {
              "id": "4",
              "type": "count"
            }
          ],
          "timeField": "timestamp",
          "hide": false,
          "refId": "B"
        }
      ]
    },
    {
      "id": 5,
      "title": "Top Alert Rules",
      "description": "Top 10 alert rules by count",
      "type": "bargauge",
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 0,
        "y": 4
      },
      "datasource": {
        "type": "elasticsearch",
        "uid": "PE03A50591B61D1F4"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-BlYlRd"
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "mappings": [],
          "unit": "short",
          "noValue": "No alert rules triggered — looking good"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": [
            "lastNotNull"
          ],
          "fields": ""
        },
        "orientation": "horizontal",
        "displayMode": "gradient",
        "showUnfilled": true,
        "valueMode": "color",
        "namePlacement": "auto",
        "sizing": "auto",
        "minVizWidth": 8,
        "minVizHeight": 16,
        "maxVizHeight": 300
      },
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "PE03A50591B61D1F4"
          },
          "query": "*",
          "alias": "",
          "bucketAggs": [
            {
              "id": "2",
              "type": "terms",
              "field": "rule.description",
              "settings": {
                "size": "10",
                "order": "desc",
                "orderBy": "_count",
                "min_doc_count": "1"
              }
            }
          ],
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "timeField": "timestamp"
        }
      ]
    },
    {
      "id": 6,
      "title": "Alert Severity Distribution",
      "description": "Distribution of alerts by rule level",
      "type": "piechart",
      "gridPos": {
        "h": 8,
        "w": 6,
        "x": 6,
        "y": 4
      },
      "datasource": {
        "type": "elasticsearch",
        "uid": "PE03A50591B61D1F4"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "mappings": [],
          "unit": "short",
          "noValue": "No severity data — nothing to report"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": [
            "lastNotNull"
          ],
          "fields": ""
        },
        "pieType": "donut",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        },
        "legend": {
          "displayMode": "table",
          "placement": "right",
          "showLegend": true,
          "values": [
            "value",
            "percent"
          ],
          "calcs": []
        },
        "displayLabels": []
      },
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "PE03A50591B61D1F4"
          },
          "query": "*",
          "alias": "",
          "bucketAggs": [
            {
              "id": "2",
              "type": "terms",
              "field": "rule.level",
              "settings": {
                "size": "20",
                "order": "desc",
                "orderBy": "_count",
                "min_doc_count": "1"
              }
            }
          ],
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "timeField": "timestamp"
        }
      ]
    },
    {
      "id": 7,
      "title": "Top Source IPs",
      "description": "Top 10 source IP addresses generating alerts",
      "type": "table",
      "gridPos": {
        "h": 9,
        "w": 8,
        "x": 0,
        "y": 12
      },
      "datasource": {
        "type": "elasticsearch",
        "uid": "PE03A50591B61D1F4"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 50
              },
              {
                "color": "red",
                "value": 200
              }
            ]
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": false,
            "filterable": true
          },
          "mappings": [],
          "unit": "short",
          "noValue": "No source IPs detected — perimeter is clear"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "data.srcip"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Source IP"
              },
              {
                "id": "custom.width",
                "value": 180
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "Count"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Alert Count"
              },
              {
                "id": "custom.cellOptions",
                "value": {
                  "type": "color-background",
                  "mode": "gradient"
                }
              }
            ]
          }
        ]
      },
      "options": {
        "showHeader": true,
        "cellHeight": "sm",
        "footer": {
          "show": false,
          "reducer": [
            "sum"
          ],
          "countRows": false,
          "fields": ""
        },
        "sortBy": [
          {
            "desc": true,
            "displayName": "Alert Count"
          }
        ]
      },
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "PE03A50591B61D1F4"
          },
          "query": "_exists_:data.srcip",
          "alias": "",
          "bucketAggs": [
            {
              "id": "2",
              "type": "terms",
              "field": "data.srcip",
              "settings": {
                "size": "10",
                "order": "desc",
                "orderBy": "_count",
                "min_doc_count": "1"
              }
            }
          ],
          "metrics": [
            {
              "id": "1",
              "type": "count"
            }
          ],
          "timeField": "timestamp"
        }
      ]
    },
    {
      "id": 8,
      "title": "Recent Critical Alerts",
      "description": "Latest alerts with rule.level >= 10",
      "type": "table",
      "gridPos": {
        "h": 9,
        "w": 16,
        "x": 8,
        "y": 12
      },
      "datasource": {
        "type": "elasticsearch",
        "uid": "PE03A50591B61D1F4"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 10
              },
              {
                "color": "orange",
                "value": 12
              },
              {
                "color": "red",
                "value": 14
              }
            ]
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "inspect": true,
            "filterable": true
          },
          "mappings": [],
          "unit": "short",
          "noValue": "No critical alerts — all systems nominal"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "timestamp"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Time"
              },
              {
                "id": "unit",
                "value": "dateTimeAsIso"
              },
              {
                "id": "custom.width",
                "value": 180
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "rule.level"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Level"
              },
              {
                "id": "custom.width",
                "value": 70
              },
              {
                "id": "custom.cellOptions",
                "value": {
                  "type": "color-background",
                  "mode": "gradient"
                }
              },
              {
                "id": "thresholds",
                "value": {
                  "mode": "absolute",
                  "steps": [
                    {
                      "color": "yellow",
                      "value": null
                    },
                    {
                      "color": "orange",
                      "value": 12
                    },
                    {
                      "color": "red",
                      "value": 14
                    }
                  ]
                }
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "rule.description"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Rule Description"
              },
              {
                "id": "custom.width",
                "value": 350
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "agent.name"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Agent"
              },
              {
                "id": "custom.width",
                "value": 130
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "rule.id"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Rule ID"
              },
              {
                "id": "custom.width",
                "value": 80
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "data.srcip"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Source IP"
              },
              {
                "id": "custom.width",
                "value": 130
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "rule.groups"
            },
            "properties": [
              {
                "id": "displayName",
                "value": "Groups"
              },
              {
                "id": "custom.width",
                "value": 180
              }
            ]
          }
        ]
      },
      "options": {
        "showHeader": true,
        "cellHeight": "sm",
        "footer": {
          "show": false,
          "reducer": [
            "sum"
          ],
          "countRows": false,
          "fields": ""
        },
        "sortBy": [
          {
            "desc": true,
            "displayName": "Time"
          }
        ]
      },
      "targets": [
        {
          "datasource": {
            "type": "elasticsearch",
            "uid": "PE03A50591B61D1F4"
          },
          "query": "rule.level:>=10",
          "alias": "",
          "bucketAggs": [],
          "metrics": [
            {
              "id": "1",
              "type": "raw_data",
              "settings": {
                "size": "50"
              }
            }
          ],
          "timeField": "timestamp"
        }
      ],
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "_id": true,
              "_index": true,
              "_type": true,
              "_source": true
            },
            "indexByName": {},
            "includeByName": {
              "timestamp": true,
              "rule.level": true,
              "rule.description": true,
              "rule.id": true,
              "rule.groups": true,
              "agent.name": true,
              "data.srcip": true
            },
            "renameByName": {}
          }
        }
      ]
    }
  ]
}

k8s/monitoring/grafana-wazuh-dashboard.json (diff)
@@ -101,7 +101,8 @@
             ]
           },
           "mappings": [],
-          "unit": "short"
+          "unit": "short",
+          "noValue": "All quiet — no alerts detected"
         },
         "overrides": []
       },
@@ -186,7 +187,8 @@
             ]
           },
           "mappings": [],
-          "unit": "short"
+          "unit": "short",
+          "noValue": "No threats — smooth sailing"
         },
         "overrides": []
       },
@@ -267,7 +269,8 @@
             ]
           },
           "mappings": [],
-          "unit": "short"
+          "unit": "short",
+          "noValue": "No agents reporting yet"
         },
         "overrides": []
       },
@@ -294,7 +297,16 @@
           },
           "query": "*",
           "alias": "Active Agents",
-          "bucketAggs": [],
+          "bucketAggs": [
+            {
+              "id": "2",
+              "type": "date_histogram",
+              "field": "timestamp",
+              "settings": {
+                "interval": "auto"
+              }
+            }
+          ],
           "metrics": [
             {
               "id": "1",
@@ -368,7 +380,8 @@
             ]
           },
           "mappings": [],
-          "unit": "short"
+          "unit": "short",
+          "noValue": "No alert activity — all things are going smoothly"
         },
         "overrides": []
       },
@@ -473,7 +486,8 @@
             ]
           },
           "mappings": [],
-          "unit": "short"
+          "unit": "short",
+          "noValue": "No alert rules triggered — looking good"
         },
         "overrides": []
       },
@@ -507,7 +521,7 @@
             {
               "id": "2",
               "type": "terms",
-              "field": "rule.description.keyword",
+              "field": "rule.description",
               "settings": {
                 "size": "10",
                 "order": "desc",
@@ -563,7 +577,8 @@
             ]
           },
           "mappings": [],
-          "unit": "short"
+          "unit": "short",
+          "noValue": "No severity data — nothing to report"
         },
         "overrides": []
       },
@@ -669,7 +684,8 @@
             "filterable": true
           },
           "mappings": [],
-          "unit": "short"
+          "unit": "short",
+          "noValue": "No source IPs detected — perimeter is clear"
         },
         "overrides": [
           {
@@ -808,7 +824,8 @@
             "filterable": true
           },
           "mappings": [],
-          "unit": "short"
+          "unit": "short",
+          "noValue": "No critical alerts — all systems nominal"
         },
         "overrides": [
           {
