k8s/shared/rabbitmq.yaml (before)
# RabbitMQ Helm Values — Used by OpenCTI for async message processing
# Chart: bitnami/rabbitmq (https://charts.bitnami.com/bitnami)
#
# Install:
#   helm install rabbitmq bitnami/rabbitmq -n shared -f rabbitmq.yaml

# Single replica — home lab doesn't need clustering
replicaCount: 1

# Auth — credentials pulled from K8s Secret (see k8s/shared/secrets.yaml)
auth:
  username: opencti
  existingPasswordSecret: soc-shared-secrets
  existingSecretPasswordKey: rabbitmq-password
  existingErlangSecret: soc-shared-secrets
  existingSecretErlangKey: rabbitmq-erlang-cookie

# Resource limits — slim config
resources:
  requests:
    memory: "128Mi"
    cpu: "50m"
  limits:
    memory: "256Mi"
    cpu: "100m"

# Persistent storage
persistence:
  enabled: true
  size: "1Gi"
  storageClass: "local-path"

# Management plugin — enable web UI for debugging (internal only)
plugins: "rabbitmq_management rabbitmq_peer_discovery_k8s"

# Metrics — enable for Prometheus
metrics:
  enabled: true
  resources:
    requests:
      memory: "32Mi"
      cpu: "10m"
    limits:
      memory: "64Mi"
      cpu: "50m"

# Memory limit — tell RabbitMQ to use at most 200MB before raising alarms
# This prevents it from eating into our tight RAM budget
communityPlugins: ""
extraConfiguration: |
  vm_memory_high_watermark.absolute = 200MB
  disk_free_limit.absolute = 500MB

k8s/shared/rabbitmq.yaml (after)
# RabbitMQ Helm Values — Used by OpenCTI for async message processing
# Chart: bitnami/rabbitmq (https://charts.bitnami.com/bitnami)
#
# Install:
#   helm install rabbitmq bitnami/rabbitmq -n shared -f rabbitmq.yaml

# Single replica — home lab doesn't need clustering
replicaCount: 1

# Auth — credentials pulled from K8s Secret (see k8s/shared/secrets.yaml)
auth:
  username: opencti
  existingPasswordSecret: soc-shared-secrets
  existingSecretPasswordKey: rabbitmq-password
  existingErlangSecret: soc-shared-secrets
  existingSecretErlangKey: rabbitmq-erlang-cookie

# Resource limits — slim config
resources:
  requests:
    memory: "128Mi"
    cpu: "50m"
  limits:
    memory: "256Mi"
    cpu: "100m"

# Persistent storage
persistence:
  enabled: true
  size: "1Gi"
  storageClass: "local-path"

# Management plugin — enable web UI for debugging (internal only)
plugins: "rabbitmq_management rabbitmq_peer_discovery_k8s"

# Metrics — enable for Prometheus
metrics:
  enabled: true
  resources:
    requests:
      memory: "32Mi"
      cpu: "10m"
    limits:
      memory: "64Mi"
      cpu: "50m"

# Memory limit — tell RabbitMQ to use at most 200MB before raising alarms
# This prevents it from eating into our tight RAM budget
communityPlugins: ""
extraConfiguration: |
  vm_memory_high_watermark.absolute = 200MB
  disk_free_limit.absolute = 500MB

# Health probes — RabbitMQ management API
readinessProbe:
  enabled: true
  initialDelaySeconds: 20
  periodSeconds: 15
  failureThreshold: 3
livenessProbe:
  enabled: true
  initialDelaySeconds: 60
  periodSeconds: 30
  failureThreshold: 5

k8s/shared/rabbitmq.yaml (diff)
@@ -50,3 +50,15 @@ communityPlugins: ""
 extraConfiguration: |
   vm_memory_high_watermark.absolute = 200MB
   disk_free_limit.absolute = 500MB
+
+# Health probes — RabbitMQ management API
+readinessProbe:
+  enabled: true
+  initialDelaySeconds: 20
+  periodSeconds: 15
+  failureThreshold: 3
+livenessProbe:
+  enabled: true
+  initialDelaySeconds: 60
+  periodSeconds: 30
+  failureThreshold: 5
