k8s/shared/rabbitmq-deployment.yaml (before)
# RabbitMQ — Official image deployment (replaces Bitnami chart)
# Uses rabbitmq:4-management-alpine for OpenCTI async messaging
---
apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
  namespace: shared
  labels:
    app.kubernetes.io/name: rabbitmq
    app.kubernetes.io/part-of: donniebot-soc
spec:
  selector:
    app.kubernetes.io/name: rabbitmq
  ports:
    - name: amqp
      port: 5672
      targetPort: 5672
    - name: management
      port: 15672
      targetPort: 15672
    - name: prometheus
      port: 15692
      targetPort: 15692
  clusterIP: None
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rabbitmq
  namespace: shared
  labels:
    app.kubernetes.io/name: rabbitmq
    app.kubernetes.io/part-of: donniebot-soc
spec:
  serviceName: rabbitmq
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: rabbitmq
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rabbitmq
    spec:
      containers:
        - name: rabbitmq
          image: rabbitmq:4.1-management-alpine
          ports:
            - containerPort: 5672
              name: amqp
            - containerPort: 15672
              name: management
            - containerPort: 15692
              name: prometheus
          env:
            - name: RABBITMQ_DEFAULT_USER
              value: "opencti"
            - name: RABBITMQ_DEFAULT_PASS
              valueFrom:
                secretKeyRef:
                  name: soc-shared-secrets
                  key: rabbitmq-password
          resources:
            requests:
              memory: "128Mi"
              cpu: "50m"
            limits:
              memory: "256Mi"
              cpu: "200m"
          readinessProbe:
            tcpSocket:
              port: 5672
            initialDelaySeconds: 15
            periodSeconds: 10
            timeoutSeconds: 5
          livenessProbe:
            tcpSocket:
              port: 5672
            initialDelaySeconds: 45
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 6
          volumeMounts:
            - name: data
              mountPath: /var/lib/rabbitmq
            - name: config
              mountPath: /etc/rabbitmq/conf.d/20-donniebot.conf
              subPath: rabbitmq.conf
      volumes:
        - name: config
          configMap:
            name: rabbitmq-config
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: "local-path"
        resources:
          requests:
            storage: 1Gi

k8s/shared/rabbitmq-deployment.yaml (after)
# RabbitMQ — Official image deployment (replaces Bitnami chart)
# Uses rabbitmq:4-management-alpine for OpenCTI async messaging
---
apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
  namespace: shared
  labels:
    app.kubernetes.io/name: rabbitmq
    app.kubernetes.io/part-of: matchbox-soc
spec:
  selector:
    app.kubernetes.io/name: rabbitmq
  ports:
    - name: amqp
      port: 5672
      targetPort: 5672
    - name: management
      port: 15672
      targetPort: 15672
    - name: prometheus
      port: 15692
      targetPort: 15692
  clusterIP: None
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rabbitmq
  namespace: shared
  labels:
    app.kubernetes.io/name: rabbitmq
    app.kubernetes.io/part-of: matchbox-soc
spec:
  serviceName: rabbitmq
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: rabbitmq
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rabbitmq
    spec:
      containers:
        - name: rabbitmq
          image: rabbitmq:4.1-management-alpine
          ports:
            - containerPort: 5672
              name: amqp
            - containerPort: 15672
              name: management
            - containerPort: 15692
              name: prometheus
          env:
            - name: RABBITMQ_DEFAULT_USER
              value: "opencti"
            - name: RABBITMQ_DEFAULT_PASS
              valueFrom:
                secretKeyRef:
                  name: soc-shared-secrets
                  key: rabbitmq-password
          resources:
            requests:
              memory: "128Mi"
              cpu: "50m"
            limits:
              memory: "256Mi"
              cpu: "200m"
          readinessProbe:
            tcpSocket:
              port: 5672
            initialDelaySeconds: 15
            periodSeconds: 10
            timeoutSeconds: 5
          livenessProbe:
            tcpSocket:
              port: 5672
            initialDelaySeconds: 45
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 6
          volumeMounts:
            - name: data
              mountPath: /var/lib/rabbitmq
            - name: config
              mountPath: /etc/rabbitmq/conf.d/20-matchbox.conf
              subPath: rabbitmq.conf
      volumes:
        - name: config
          configMap:
            name: rabbitmq-config
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: "local-path"
        resources:
          requests:
            storage: 1Gi

k8s/shared/rabbitmq-deployment.yaml (diff)
@@ -8,7 +8,7 @@ metadata:
   namespace: shared
   labels:
     app.kubernetes.io/name: rabbitmq
-    app.kubernetes.io/part-of: donniebot-soc
+    app.kubernetes.io/part-of: matchbox-soc
 spec:
   selector:
     app.kubernetes.io/name: rabbitmq
@@ -31,7 +31,7 @@ metadata:
   namespace: shared
   labels:
     app.kubernetes.io/name: rabbitmq
-    app.kubernetes.io/part-of: donniebot-soc
+    app.kubernetes.io/part-of: matchbox-soc
 spec:
   serviceName: rabbitmq
   replicas: 1
@@ -85,7 +85,7 @@ spec:
             - name: data
               mountPath: /var/lib/rabbitmq
             - name: config
-              mountPath: /etc/rabbitmq/conf.d/20-donniebot.conf
+              mountPath: /etc/rabbitmq/conf.d/20-matchbox.conf
               subPath: rabbitmq.conf
       volumes:
         - name: config
