k8s/network-policies.yaml (before)
# Kubernetes NetworkPolicies for MatchBox SOC
# Implements network segmentation across all namespaces.
# Compliance: ISO 27001 A.8.3/A.8.20/A.8.22, NIST 800-53 AC-4/SC-7
#
# Policy: Default-deny ingress per namespace, then explicit allow rules.
# Egress is unrestricted (connectors need internet for threat feeds).
# kube-system traffic (DNS, Traefik) is allowed via namespace selectors.

---
# ============================================================
# SHARED NAMESPACE — OpenSearch, Redis, RabbitMQ, MinIO, NFS
# ============================================================

# Default deny all ingress in shared namespace
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
  namespace: shared
spec:
  podSelector: {}
  policyTypes:
    - Ingress

---
# OpenSearch (9200): Allow from wazuh, thehive, opencti, monitoring
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-opensearch
  namespace: shared
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: opensearch
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: wazuh
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: thehive
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: opencti
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: monitoring
      ports:
        - protocol: TCP
          port: 9200
        - protocol: TCP
          port: 9300

---
# Redis (6379): Allow from opencti only
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-redis
  namespace: shared
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: redis
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: opencti
      ports:
        - protocol: TCP
          port: 6379

---
# RabbitMQ (5672, 15672): Allow from opencti only
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-rabbitmq
  namespace: shared
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: rabbitmq
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: opencti
      ports:
        - protocol: TCP
          port: 5672
        - protocol: TCP
          port: 15672
    # Prometheus scraping
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: monitoring
      ports:
        - protocol: TCP
          port: 15692

---
# MinIO (9000): Allow from opencti and thehive
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-minio
  namespace: shared
spec:
  podSelector:
    matchLabels:
      app: minio
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: opencti
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: thehive
      ports:
        - protocol: TCP
          port: 9000

---
# NFS Server (2049): Allow from thehive (Cortex shared storage)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-nfs
  namespace: shared
spec:
  podSelector:
    matchLabels:
      app: nfs-server
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: thehive
      ports:
        - protocol: TCP
          port: 2049

---
# ============================================================
# WAZUH NAMESPACE — Manager, Dashboard, Agents
# ============================================================

# Default deny all ingress in wazuh namespace
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
  namespace: wazuh
spec:
  podSelector: {}
  policyTypes:
    - Ingress

---
# Wazuh Manager (1514, 1515, 55000): Allow from agents + dashboard (same ns)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-wazuh-manager
  namespace: wazuh
spec:
  podSelector:
    matchLabels:
      app: wazuh-manager
  policyTypes:
    - Ingress
  ingress:
    # Agent log ingestion and registration from same namespace
    - from:
        - podSelector: {}
      ports:
        - protocol: TCP
          port: 1514
        - protocol: TCP
          port: 1515
        - protocol: TCP
          port: 55000

---
# Wazuh Dashboard (5601): Allow from Traefik ingress (kube-system)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-wazuh-dashboard
  namespace: wazuh
spec:
  podSelector:
    matchLabels:
      app: wazuh-dashboard
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
      ports:
        - protocol: TCP
          port: 5601

---
# ============================================================
# THEHIVE NAMESPACE — TheHive, Cortex
# ============================================================

# Default deny all ingress in thehive namespace
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
  namespace: thehive
spec:
  podSelector: {}
  policyTypes:
    - Ingress

---
# TheHive (9000): Allow from Traefik ingress + Wazuh (w2thive integration)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-thehive
  namespace: thehive
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: thehive
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: wazuh
      ports:
        - protocol: TCP
          port: 9000

---
# Cortex (9001): Allow from Traefik ingress + TheHive (same namespace)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-cortex
  namespace: thehive
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: cortex
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
        - podSelector: {}
      ports:
        - protocol: TCP
          port: 9001

---
# ============================================================
# OPENCTI NAMESPACE — Platform, Worker, Connectors
# ============================================================

# Default deny all ingress in opencti namespace
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
  namespace: opencti
spec:
  podSelector: {}
  policyTypes:
    - Ingress

---
# OpenCTI Platform (4000): Allow from Traefik ingress + workers/connectors (same ns)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-opencti
  namespace: opencti
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: opencti
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
        - podSelector: {}
      ports:
        - protocol: TCP
          port: 4000

---
# ============================================================
# MONITORING NAMESPACE — Prometheus, Grafana, Alertmanager
# ============================================================

# Default deny all ingress in monitoring namespace
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
  namespace: monitoring
spec:
  podSelector: {}
  policyTypes:
    - Ingress

---
# Grafana (3000): Allow from Traefik ingress
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-grafana
  namespace: monitoring
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: grafana
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
      ports:
        - protocol: TCP
          port: 3000

---
# Prometheus (9090): Allow from Grafana (same namespace) + internal scraping
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-prometheus
  namespace: monitoring
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: prometheus
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector: {}
      ports:
        - protocol: TCP
          port: 9090

---
# Alertmanager (9093): Allow from Prometheus (same namespace)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-alertmanager
  namespace: monitoring
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: alertmanager
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector: {}
      ports:
        - protocol: TCP
          port: 9093

---
# Allow Prometheus to scrape metrics from all namespaces
# Applied in each namespace that has exporters
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-prometheus-scrape
  namespace: wazuh
spec:
  podSelector: {}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: monitoring
      ports:
        - protocol: TCP
          port: 9100

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-prometheus-scrape
  namespace: thehive
spec:
  podSelector: {}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: monitoring
      ports:
        - protocol: TCP
          port: 9100

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-prometheus-scrape
  namespace: opencti
spec:
  podSelector: {}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: monitoring
      ports:
        - protocol: TCP
          port: 9100

k8s/network-policies.yaml (after)
# Kubernetes NetworkPolicies for MatchBox SOC
# Implements network segmentation across all namespaces.
# Compliance: ISO 27001 A.8.3/A.8.20/A.8.22, NIST 800-53 AC-4/SC-7
#
# Policy: Default-deny ingress per namespace, then explicit allow rules.
# Egress is unrestricted (connectors need internet for threat feeds).
# kube-system traffic (DNS, Traefik) is allowed via namespace selectors.

---
# ============================================================
# SHARED NAMESPACE — OpenSearch, Redis, RabbitMQ, MinIO, NFS
# ============================================================

# Default deny all ingress in shared namespace
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
  namespace: shared
spec:
  podSelector: {}
  policyTypes:
    - Ingress

---
# OpenSearch (9200): Allow from wazuh, thehive, opencti, monitoring
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-opensearch
  namespace: shared
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: opensearch
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: wazuh
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: thehive
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: opencti
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: monitoring
      ports:
        - protocol: TCP
          port: 9200
        - protocol: TCP
          port: 9300

---
# Redis (6379): Allow from opencti only
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-redis
  namespace: shared
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: redis
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: opencti
      ports:
        - protocol: TCP
          port: 6379

---
# RabbitMQ (5672, 15672): Allow from opencti only
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-rabbitmq
  namespace: shared
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: rabbitmq
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: opencti
      ports:
        - protocol: TCP
          port: 5672
        - protocol: TCP
          port: 15672
    # Prometheus scraping
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: monitoring
      ports:
        - protocol: TCP
          port: 15692

---
# MinIO (9000): Allow from opencti and thehive
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-minio
  namespace: shared
spec:
  podSelector:
    matchLabels:
      app: minio
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: opencti
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: thehive
      ports:
        - protocol: TCP
          port: 9000

---
# NFS Server (2049): Allow from thehive (Cortex shared storage)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-nfs
  namespace: shared
spec:
  podSelector:
    matchLabels:
      app: nfs-server
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: thehive
      ports:
        - protocol: TCP
          port: 2049

---
# ============================================================
# WAZUH NAMESPACE — Manager, Dashboard, Agents
# ============================================================

# Default deny all ingress in wazuh namespace
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
  namespace: wazuh
spec:
  podSelector: {}
  policyTypes:
    - Ingress

---
# Wazuh Manager (1514, 1515, 55000): Allow from agents + dashboard (same ns)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-wazuh-manager
  namespace: wazuh
spec:
  podSelector:
    matchLabels:
      app: wazuh-manager
  policyTypes:
    - Ingress
  ingress:
    # Agent log ingestion and registration from same namespace
    - from:
        - podSelector: {}
      ports:
        - protocol: TCP
          port: 1514
        - protocol: TCP
          port: 1515
        - protocol: TCP
          port: 55000

---
# Wazuh Dashboard (5601): Allow from Traefik ingress (kube-system)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-wazuh-dashboard
  namespace: wazuh
spec:
  podSelector:
    matchLabels:
      app: wazuh-dashboard
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
      ports:
        - protocol: TCP
          port: 5601

---
# ============================================================
# THEHIVE NAMESPACE — TheHive, Cortex
# ============================================================

# Default deny all ingress in thehive namespace
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
  namespace: thehive
spec:
  podSelector: {}
  policyTypes:
    - Ingress

---
# TheHive (9000): Allow from Traefik ingress + Wazuh (w2thive integration)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-thehive
  namespace: thehive
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: thehive
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: wazuh
      ports:
        - protocol: TCP
          port: 9000

---
# Cortex (9001): Allow from Traefik ingress + TheHive (same namespace)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-cortex
  namespace: thehive
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: cortex
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
        - podSelector: {}
      ports:
        - protocol: TCP
          port: 9001

---
# ============================================================
# OPENCTI NAMESPACE — Platform, Worker, Connectors
# ============================================================

# Default deny all ingress in opencti namespace
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
  namespace: opencti
spec:
  podSelector: {}
  policyTypes:
    - Ingress

---
# OpenCTI Platform (4000): Allow from Traefik ingress + workers/connectors (same ns)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-opencti
  namespace: opencti
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: opencti
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
        - podSelector: {}
      ports:
        - protocol: TCP
          port: 4000

---
# ============================================================
# MONITORING NAMESPACE — Prometheus, Grafana, Alertmanager
# ============================================================

# Default deny all ingress in monitoring namespace
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-ingress
  namespace: monitoring
spec:
  podSelector: {}
  policyTypes:
    - Ingress

---
# Grafana (3000): Allow from Traefik ingress
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-grafana
  namespace: monitoring
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: grafana
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: kube-system
      ports:
        - protocol: TCP
          port: 3000

---
# Prometheus (9090): Allow from Grafana (same namespace) + internal scraping
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-prometheus
  namespace: monitoring
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: prometheus
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector: {}
      ports:
        - protocol: TCP
          port: 9090

---
# Alertmanager (9093): Allow from Prometheus (same namespace)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-alertmanager
  namespace: monitoring
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: alertmanager
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector: {}
      ports:
        - protocol: TCP
          port: 9093

---
# Allow Prometheus to scrape metrics from all namespaces
# Applied in each namespace that has exporters
# Ports: 9100 (node-exporter) + application-specific metrics ports
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-prometheus-scrape
  namespace: wazuh
spec:
  podSelector: {}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: monitoring
      ports:
        - protocol: TCP
          port: 9100   # node-exporter
        - protocol: TCP
          port: 55000  # Wazuh Manager API (metrics)

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-prometheus-scrape
  namespace: thehive
spec:
  podSelector: {}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: monitoring
      ports:
        - protocol: TCP
          port: 9100   # node-exporter
        - protocol: TCP
          port: 9000   # TheHive metrics
        - protocol: TCP
          port: 9001   # Cortex metrics

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-prometheus-scrape
  namespace: opencti
spec:
  podSelector: {}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: monitoring
      ports:
        - protocol: TCP
          port: 9100   # node-exporter
        - protocol: TCP
          port: 4000   # OpenCTI metrics
        - protocol: TCP
          port: 14269  # OpenCTI health

k8s/network-policies.yaml (diff)
@@ -403,6 +403,7 @@ spec:
 ---
 # Allow Prometheus to scrape metrics from all namespaces
 # Applied in each namespace that has exporters
+# Ports: 9100 (node-exporter) + application-specific metrics ports
 apiVersion: networking.k8s.io/v1
 kind: NetworkPolicy
 metadata:
@@ -419,7 +420,9 @@ spec:
               kubernetes.io/metadata.name: monitoring
       ports:
         - protocol: TCP
-          port: 9100
+          port: 9100   # node-exporter
+        - protocol: TCP
+          port: 55000  # Wazuh Manager API (metrics)
 
 ---
 apiVersion: networking.k8s.io/v1
@@ -438,7 +441,11 @@ spec:
               kubernetes.io/metadata.name: monitoring
       ports:
         - protocol: TCP
-          port: 9100
+          port: 9100   # node-exporter
+        - protocol: TCP
+          port: 9000   # TheHive metrics
+        - protocol: TCP
+          port: 9001   # Cortex metrics
 
 ---
 apiVersion: networking.k8s.io/v1
@@ -457,4 +464,8 @@ spec:
               kubernetes.io/metadata.name: monitoring
       ports:
         - protocol: TCP
-          port: 9100
+          port: 9100   # node-exporter
+        - protocol: TCP
+          port: 4000   # OpenCTI metrics
+        - protocol: TCP
+          port: 14269  # OpenCTI health
