k8s/wazuh/manager/configmap-ossec.yaml (before)
# Wazuh Manager Configuration (ossec.conf)
# Mounted as a ConfigMap into the Wazuh Manager pod
apiVersion: v1
kind: ConfigMap
metadata:
  name: wazuh-manager-config
  namespace: wazuh
  labels:
    app: wazuh-manager
data:
  ossec.conf: |
    <ossec_config>

      <!-- Global settings -->
      <global>
        <jsonout_output>yes</jsonout_output>
        <alerts_log>yes</alerts_log>
        <logall>no</logall>
        <logall_json>no</logall_json>
      </global>

      <!-- Agent enrollment -->
      <auth>
        <disabled>no</disabled>
        <port>1515</port>
        <use_source_ip>no</use_source_ip>
        <purge>yes</purge>
      </auth>

      <!-- Remote agent connection -->
      <remote>
        <connection>secure</connection>
        <port>1514</port>
        <protocol>tcp</protocol>
      </remote>

      <!-- OpenSearch output — shared cluster in 'shared' namespace -->
      <indexer>
        <enabled>yes</enabled>
        <hosts>
          <host>https://opensearch.shared.svc.cluster.local:9200</host>
        </hosts>
        <!-- SSL disabled for home lab (internal ClusterIP only) -->
      </indexer>

      <!-- TheHive integration — forward alerts level 7+ to TheHive -->
      <!-- This triggers the custom-w2thive.py script for each matching alert -->
      <integration>
        <name>custom-w2thive</name>
        <hook_url>http://thehive.thehive.svc.cluster.local:9000</hook_url>
        <api_key>THEHIVE_API_KEY_PLACEHOLDER</api_key>
        <level>7</level>
        <alert_format>json</alert_format>
      </integration>

      <!-- File Integrity Monitoring -->
      <syscheck>
        <disabled>no</disabled>
        <frequency>43200</frequency> <!-- Check every 12 hours -->
        <scan_on_start>yes</scan_on_start>
        <!-- Critical paths to monitor -->
        <directories check_all="yes" realtime="yes">/etc,/usr/bin,/usr/sbin</directories>
        <directories check_all="yes" realtime="yes">/bin,/sbin</directories>
        <!-- Ignore noisy paths -->
        <ignore>/etc/mtab</ignore>
        <ignore>/etc/hosts.deny</ignore>
        <ignore>/etc/mail/statistics</ignore>
        <ignore>/etc/random-seed</ignore>
        <ignore>/etc/adjtime</ignore>
      </syscheck>

      <!-- Rootkit detection -->
      <rootcheck>
        <disabled>no</disabled>
        <check_files>yes</check_files>
        <check_trojans>yes</check_trojans>
        <check_dev>yes</check_dev>
        <check_sys>yes</check_sys>
        <check_pids>yes</check_pids>
        <check_ports>yes</check_ports>
        <check_if>yes</check_if>
        <frequency>43200</frequency>
      </rootcheck>

      <!-- Vulnerability detection -->
      <vulnerability-detection>
        <enabled>yes</enabled>
        <index-status>yes</index-status>
        <feed-update-interval>60m</feed-update-interval>
      </vulnerability-detection>

      <!-- Security Configuration Assessment (CIS benchmarks) -->
      <sca>
        <enabled>yes</enabled>
        <scan_on_start>yes</scan_on_start>
        <interval>12h</interval>
      </sca>

      <!-- Log analysis — collect system logs -->
      <localfile>
        <log_format>syslog</log_format>
        <location>/var/log/syslog</location>
      </localfile>
      <localfile>
        <log_format>syslog</log_format>
        <location>/var/log/auth.log</location>
      </localfile>

      <!-- Custom rules and decoders -->
      <ruleset>
        <decoder_dir>etc/decoders</decoder_dir>
        <rule_dir>etc/rules</rule_dir>
        <!-- Custom K8s rules -->
        <rule_dir>etc/rules/custom</rule_dir>
        <decoder_dir>etc/decoders/custom</decoder_dir>
      </ruleset>

    </ossec_config>

k8s/wazuh/manager/configmap-ossec.yaml (after)
# Wazuh Manager Configuration (ossec.conf)
# Mounted as a ConfigMap into the Wazuh Manager pod
apiVersion: v1
kind: ConfigMap
metadata:
  name: wazuh-manager-config
  namespace: wazuh
  labels:
    app: wazuh-manager
data:
  ossec.conf: |
    <ossec_config>

      <!-- Global settings -->
      <global>
        <jsonout_output>yes</jsonout_output>
        <alerts_log>yes</alerts_log>
        <logall>no</logall>
        <logall_json>no</logall_json>
      </global>

      <!-- Agent enrollment -->
      <auth>
        <disabled>no</disabled>
        <port>1515</port>
        <use_source_ip>no</use_source_ip>
        <purge>yes</purge>
      </auth>

      <!-- Remote agent connection -->
      <remote>
        <connection>secure</connection>
        <port>1514</port>
        <protocol>tcp</protocol>
      </remote>

      <!-- OpenSearch output — shared cluster in 'shared' namespace -->
      <indexer>
        <enabled>yes</enabled>
        <hosts>
          <host>https://opensearch-cluster-master.shared.svc.cluster.local:9200</host>
        </hosts>
        <!-- SSL disabled for home lab (internal ClusterIP only) -->
      </indexer>

      <!-- TheHive integration — forward alerts level 7+ to TheHive -->
      <!-- Disabled: integration script not yet deployed. Uncomment when w2thive.py is installed.
      <integration>
        <name>custom-w2thive</name>
        <hook_url>http://thehive.thehive.svc.cluster.local:9000</hook_url>
        <api_key>THEHIVE_API_KEY_PLACEHOLDER</api_key>
        <level>7</level>
        <alert_format>json</alert_format>
      </integration>
      -->

      <!-- File Integrity Monitoring -->
      <syscheck>
        <disabled>no</disabled>
        <frequency>43200</frequency> <!-- Check every 12 hours -->
        <scan_on_start>yes</scan_on_start>
        <!-- Critical paths to monitor -->
        <directories check_all="yes" realtime="yes">/etc,/usr/bin,/usr/sbin</directories>
        <directories check_all="yes" realtime="yes">/bin,/sbin</directories>
        <!-- Ignore noisy paths -->
        <ignore>/etc/mtab</ignore>
        <ignore>/etc/hosts.deny</ignore>
        <ignore>/etc/mail/statistics</ignore>
        <ignore>/etc/random-seed</ignore>
        <ignore>/etc/adjtime</ignore>
      </syscheck>

      <!-- Rootkit detection -->
      <rootcheck>
        <disabled>no</disabled>
        <check_files>yes</check_files>
        <check_trojans>yes</check_trojans>
        <check_dev>yes</check_dev>
        <check_sys>yes</check_sys>
        <check_pids>yes</check_pids>
        <check_ports>yes</check_ports>
        <check_if>yes</check_if>
        <frequency>43200</frequency>
        <rootkit_files>etc/rootcheck/rootkit_files.txt</rootkit_files>
        <rootkit_trojans>etc/rootcheck/rootkit_trojans.txt</rootkit_trojans>
      </rootcheck>

      <!-- Vulnerability detection -->
      <vulnerability-detection>
        <enabled>yes</enabled>
        <index-status>yes</index-status>
        <feed-update-interval>60m</feed-update-interval>
      </vulnerability-detection>

      <!-- Security Configuration Assessment (CIS benchmarks) -->
      <sca>
        <enabled>yes</enabled>
        <scan_on_start>yes</scan_on_start>
        <interval>12h</interval>
      </sca>

      <!-- Log analysis — collect system logs -->
      <localfile>
        <log_format>syslog</log_format>
        <location>/var/log/syslog</location>
      </localfile>
      <localfile>
        <log_format>syslog</log_format>
        <location>/var/log/auth.log</location>
      </localfile>

      <!-- Ruleset: built-in + custom rules and decoders -->
      <ruleset>
        <!-- Default Wazuh ruleset (loaded first — provides base SIDs) -->
        <decoder_dir>ruleset/decoders</decoder_dir>
        <rule_dir>ruleset/rules</rule_dir>
        <rule_exclude>0215-policy_rules.xml</rule_exclude>
        <list>etc/lists/audit-keys</list>
        <list>etc/lists/amazon/aws-eventnames</list>
        <list>etc/lists/security-eventchannel</list>
        <!-- Custom decoders and rules (loaded after built-ins) -->
        <decoder_dir>etc/decoders</decoder_dir>
        <rule_dir>etc/rules</rule_dir>
        <rule_dir>etc/rules/custom</rule_dir>
        <decoder_dir>etc/decoders/custom</decoder_dir>
      </ruleset>

    </ossec_config>

k8s/wazuh/manager/configmap-ossec.yaml (diff)
@@ -38,13 +38,13 @@ data:
       <indexer>
         <enabled>yes</enabled>
         <hosts>
-          <host>https://opensearch.shared.svc.cluster.local:9200</host>
+          <host>https://opensearch-cluster-master.shared.svc.cluster.local:9200</host>
         </hosts>
         <!-- SSL disabled for home lab (internal ClusterIP only) -->
       </indexer>
 
       <!-- TheHive integration — forward alerts level 7+ to TheHive -->
-      <!-- This triggers the custom-w2thive.py script for each matching alert -->
+      <!-- Disabled: integration script not yet deployed. Uncomment when w2thive.py is installed.
       <integration>
         <name>custom-w2thive</name>
         <hook_url>http://thehive.thehive.svc.cluster.local:9000</hook_url>
@@ -52,6 +52,7 @@ data:
         <level>7</level>
         <alert_format>json</alert_format>
       </integration>
+      -->
 
       <!-- File Integrity Monitoring -->
       <syscheck>
@@ -80,6 +81,8 @@ data:
         <check_ports>yes</check_ports>
         <check_if>yes</check_if>
         <frequency>43200</frequency>
+        <rootkit_files>etc/rootcheck/rootkit_files.txt</rootkit_files>
+        <rootkit_trojans>etc/rootcheck/rootkit_trojans.txt</rootkit_trojans>
       </rootcheck>
 
       <!-- Vulnerability detection -->
@@ -106,11 +109,18 @@ data:
         <location>/var/log/auth.log</location>
       </localfile>
 
-      <!-- Custom rules and decoders -->
+      <!-- Ruleset: built-in + custom rules and decoders -->
       <ruleset>
+        <!-- Default Wazuh ruleset (loaded first — provides base SIDs) -->
+        <decoder_dir>ruleset/decoders</decoder_dir>
+        <rule_dir>ruleset/rules</rule_dir>
+        <rule_exclude>0215-policy_rules.xml</rule_exclude>
+        <list>etc/lists/audit-keys</list>
+        <list>etc/lists/amazon/aws-eventnames</list>
+        <list>etc/lists/security-eventchannel</list>
+        <!-- Custom decoders and rules (loaded after built-ins) -->
         <decoder_dir>etc/decoders</decoder_dir>
         <rule_dir>etc/rules</rule_dir>
-        <!-- Custom K8s rules -->
         <rule_dir>etc/rules/custom</rule_dir>
         <decoder_dir>etc/decoders/custom</decoder_dir>
       </ruleset>
