k8s/opencti/deployment.yaml (before)
# OpenCTI — Cyber Threat Intelligence Platform
# Raw K8s deployment for slim config on 16GB Mac Mini
---
apiVersion: v1
kind: Service
metadata:
  name: opencti
  namespace: opencti
  labels:
    app.kubernetes.io/name: opencti
    app.kubernetes.io/part-of: donniebot-soc
spec:
  selector:
    app.kubernetes.io/name: opencti
  ports:
    - name: http
      port: 4000
      targetPort: 4000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opencti
  namespace: opencti
  labels:
    app.kubernetes.io/name: opencti
    app.kubernetes.io/part-of: donniebot-soc
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: opencti
  template:
    metadata:
      labels:
        app.kubernetes.io/name: opencti
    spec:
      containers:
        - name: opencti
          image: opencti/platform:6.6.6
          ports:
            - containerPort: 4000
              name: http
          resources:
            requests:
              memory: "1Gi"
              cpu: "250m"
            limits:
              memory: "1536Mi"
              cpu: "500m"
          env:
            - name: NODE_OPTIONS
              value: "--max-old-space-size=1024"
            - name: APP__PORT
              value: "4000"
            - name: APP__BASE_URL
              value: "http://opencti.soc.homelab.local"
            - name: APP__ADMIN__EMAIL
              value: "admin@donniebot.local"
            - name: APP__ADMIN__PASSWORD
              valueFrom:
                secretKeyRef:
                  name: soc-opencti-secrets
                  key: admin-password
            - name: APP__ADMIN__TOKEN
              valueFrom:
                secretKeyRef:
                  name: soc-opencti-secrets
                  key: admin-token
            - name: APP__HEALTH_ACCESS_KEY
              value: "donniebot-health-key"
            # OpenSearch (HTTPS with self-signed cert)
            - name: ELASTICSEARCH__URL
              value: "https://opensearch-cluster-master.shared.svc.cluster.local:9200"
            - name: ELASTICSEARCH__USERNAME
              value: "admin"
            - name: ELASTICSEARCH__PASSWORD
              valueFrom:
                secretKeyRef:
                  name: soc-shared-secrets
                  key: opensearch-password
            - name: ELASTICSEARCH__SSL__REJECT_UNAUTHORIZED
              value: "false"
            - name: NODE_TLS_REJECT_UNAUTHORIZED
              value: "0"
            # Redis
            - name: REDIS__HOSTNAME
              value: "redis-master.shared.svc.cluster.local"
            - name: REDIS__PORT
              value: "6379"
            - name: REDIS__PASSWORD
              valueFrom:
                secretKeyRef:
                  name: soc-shared-secrets
                  key: redis-password
            # RabbitMQ
            - name: RABBITMQ__HOSTNAME
              value: "rabbitmq.shared.svc.cluster.local"
            - name: RABBITMQ__PORT
              value: "5672"
            - name: RABBITMQ__USERNAME
              value: "opencti"
            - name: RABBITMQ__PASSWORD
              valueFrom:
                secretKeyRef:
                  name: soc-shared-secrets
                  key: rabbitmq-password
            # MinIO
            - name: MINIO__ENDPOINT
              value: "minio.shared.svc.cluster.local"
            - name: MINIO__PORT
              value: "9000"
            - name: MINIO__USE_SSL
              value: "false"
            - name: MINIO__ACCESS_KEY
              value: "minio-admin"
            - name: MINIO__SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: soc-shared-secrets
                  key: minio-root-password
            - name: MINIO__BUCKET_NAME
              value: "opencti-bucket"
            - name: PROVIDERS__LOCAL__STRATEGY
              value: "LocalStrategy"
          readinessProbe:
            httpGet:
              port: 4000
              path: /health?health_access_key=donniebot-health-key
            initialDelaySeconds: 60
            periodSeconds: 15
          livenessProbe:
            httpGet:
              port: 4000
              path: /health?health_access_key=donniebot-health-key
            initialDelaySeconds: 120
            periodSeconds: 30
---
# OpenCTI Worker — processes ingestion tasks from RabbitMQ
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opencti-worker
  namespace: opencti
  labels:
    app.kubernetes.io/name: opencti-worker
    app.kubernetes.io/part-of: donniebot-soc
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: opencti-worker
  template:
    metadata:
      labels:
        app.kubernetes.io/name: opencti-worker
    spec:
      containers:
        - name: worker
          image: opencti/worker:6.6.6
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "250m"
          env:
            - name: OPENCTI_URL
              value: "http://opencti.opencti.svc.cluster.local:4000"
            - name: OPENCTI_TOKEN
              valueFrom:
                secretKeyRef:
                  name: soc-opencti-secrets
                  key: admin-token
            - name: WORKER_LOG_LEVEL
              value: "info"

k8s/opencti/deployment.yaml (after)
# OpenCTI — Cyber Threat Intelligence Platform
# Raw K8s deployment for slim config on 16GB Mac Mini
---
apiVersion: v1
kind: Service
metadata:
  name: opencti
  namespace: opencti
  labels:
    app.kubernetes.io/name: opencti
    app.kubernetes.io/part-of: matchbox-soc
spec:
  selector:
    app.kubernetes.io/name: opencti
  ports:
    - name: http
      port: 4000
      targetPort: 4000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opencti
  namespace: opencti
  labels:
    app.kubernetes.io/name: opencti
    app.kubernetes.io/part-of: matchbox-soc
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: opencti
  template:
    metadata:
      labels:
        app.kubernetes.io/name: opencti
    spec:
      containers:
        - name: opencti
          image: opencti/platform:6.6.6
          ports:
            - containerPort: 4000
              name: http
          resources:
            requests:
              memory: "1Gi"
              cpu: "250m"
            limits:
              memory: "1536Mi"
              cpu: "500m"
          env:
            - name: NODE_OPTIONS
              value: "--max-old-space-size=1024"
            - name: APP__PORT
              value: "4000"
            - name: APP__BASE_URL
              value: "http://opencti.soc.homelab.local"
            - name: APP__ADMIN__EMAIL
              value: "admin@soc.local"
            - name: APP__ADMIN__PASSWORD
              valueFrom:
                secretKeyRef:
                  name: soc-opencti-secrets
                  key: admin-password
            - name: APP__ADMIN__TOKEN
              valueFrom:
                secretKeyRef:
                  name: soc-opencti-secrets
                  key: admin-token
            - name: APP__HEALTH_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: soc-opencti-secrets
                  key: health-access-key
            # OpenSearch (HTTPS with self-signed cert)
            - name: ELASTICSEARCH__URL
              value: "https://opensearch-cluster-master.shared.svc.cluster.local:9200"
            - name: ELASTICSEARCH__USERNAME
              value: "admin"
            - name: ELASTICSEARCH__PASSWORD
              valueFrom:
                secretKeyRef:
                  name: soc-shared-secrets
                  key: opensearch-password
            - name: ELASTICSEARCH__SSL__REJECT_UNAUTHORIZED
              value: "false"
            - name: NODE_TLS_REJECT_UNAUTHORIZED
              value: "0"
            # Redis
            - name: REDIS__HOSTNAME
              value: "redis-master.shared.svc.cluster.local"
            - name: REDIS__PORT
              value: "6379"
            - name: REDIS__PASSWORD
              valueFrom:
                secretKeyRef:
                  name: soc-shared-secrets
                  key: redis-password
            # RabbitMQ
            - name: RABBITMQ__HOSTNAME
              value: "rabbitmq.shared.svc.cluster.local"
            - name: RABBITMQ__PORT
              value: "5672"
            - name: RABBITMQ__USERNAME
              value: "opencti"
            - name: RABBITMQ__PASSWORD
              valueFrom:
                secretKeyRef:
                  name: soc-shared-secrets
                  key: rabbitmq-password
            # MinIO
            - name: MINIO__ENDPOINT
              value: "minio.shared.svc.cluster.local"
            - name: MINIO__PORT
              value: "9000"
            - name: MINIO__USE_SSL
              value: "false"
            - name: MINIO__ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: soc-shared-secrets
                  key: minio-root-user
            - name: MINIO__SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: soc-shared-secrets
                  key: minio-root-password
            - name: MINIO__BUCKET_NAME
              value: "opencti-bucket"
            - name: PROVIDERS__LOCAL__STRATEGY
              value: "LocalStrategy"
          readinessProbe:
            httpGet:
              port: 4000
              path: /health
            initialDelaySeconds: 60
            periodSeconds: 15
          livenessProbe:
            httpGet:
              port: 4000
              path: /health
            initialDelaySeconds: 120
            periodSeconds: 30
---
# OpenCTI Worker — processes ingestion tasks from RabbitMQ
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opencti-worker
  namespace: opencti
  labels:
    app.kubernetes.io/name: opencti-worker
    app.kubernetes.io/part-of: matchbox-soc
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: opencti-worker
  template:
    metadata:
      labels:
        app.kubernetes.io/name: opencti-worker
    spec:
      containers:
        - name: worker
          image: opencti/worker:6.6.6
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "250m"
          env:
            - name: OPENCTI_URL
              value: "http://opencti.opencti.svc.cluster.local:4000"
            - name: OPENCTI_TOKEN
              valueFrom:
                secretKeyRef:
                  name: soc-opencti-secrets
                  key: admin-token
            - name: WORKER_LOG_LEVEL
              value: "info"

k8s/opencti/deployment.yaml (diff)
@@ -8,7 +8,7 @@ metadata:
   namespace: opencti
   labels:
     app.kubernetes.io/name: opencti
-    app.kubernetes.io/part-of: donniebot-soc
+    app.kubernetes.io/part-of: matchbox-soc
 spec:
   selector:
     app.kubernetes.io/name: opencti
@@ -24,7 +24,7 @@ metadata:
   namespace: opencti
   labels:
     app.kubernetes.io/name: opencti
-    app.kubernetes.io/part-of: donniebot-soc
+    app.kubernetes.io/part-of: matchbox-soc
 spec:
   replicas: 1
   selector:
@@ -56,7 +56,7 @@ spec:
             - name: APP__BASE_URL
               value: "http://opencti.soc.homelab.local"
             - name: APP__ADMIN__EMAIL
-              value: "admin@donniebot.local"
+              value: "admin@soc.local"
             - name: APP__ADMIN__PASSWORD
               valueFrom:
                 secretKeyRef:
@@ -68,7 +68,10 @@ spec:
                   name: soc-opencti-secrets
                   key: admin-token
             - name: APP__HEALTH_ACCESS_KEY
-              value: "donniebot-health-key"
+              valueFrom:
+                secretKeyRef:
+                  name: soc-opencti-secrets
+                  key: health-access-key
             # OpenSearch (HTTPS with self-signed cert)
             - name: ELASTICSEARCH__URL
               value: "https://opensearch-cluster-master.shared.svc.cluster.local:9200"
@@ -113,7 +116,10 @@ spec:
             - name: MINIO__USE_SSL
               value: "false"
             - name: MINIO__ACCESS_KEY
-              value: "minio-admin"
+              valueFrom:
+                secretKeyRef:
+                  name: soc-shared-secrets
+                  key: minio-root-user
             - name: MINIO__SECRET_KEY
               valueFrom:
                 secretKeyRef:
@@ -126,13 +132,13 @@ spec:
           readinessProbe:
             httpGet:
               port: 4000
-              path: /health?health_access_key=donniebot-health-key
+              path: /health
             initialDelaySeconds: 60
             periodSeconds: 15
           livenessProbe:
             httpGet:
               port: 4000
-              path: /health?health_access_key=donniebot-health-key
+              path: /health
             initialDelaySeconds: 120
             periodSeconds: 30
 ---
@@ -144,7 +150,7 @@ metadata:
   namespace: opencti
   labels:
     app.kubernetes.io/name: opencti-worker
-    app.kubernetes.io/part-of: donniebot-soc
+    app.kubernetes.io/part-of: matchbox-soc
 spec:
   replicas: 1
   selector:
