k8s/opencti/connectors/abuseipdb.yaml (before)
# OpenCTI AbuseIPDB Connector
# Imports reported malicious IP addresses with confidence scores
# Schedule: Daily CronJob
# Free tier: 1,000 requests/day
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: opencti-connector-abuseipdb
  namespace: opencti
  labels:
    app: opencti-connector
    connector: abuseipdb
spec:
  schedule: "0 4 * * *"  # Daily at 4 AM (staggered from OTX)
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: abuseipdb
              image: opencti/connector-abuseipdb:6.9.5
              resources:
                requests:
                  memory: "128Mi"
                  cpu: "50m"
                limits:
                  memory: "256Mi"
                  cpu: "200m"
              env:
                - name: OPENCTI_URL
                  value: "http://opencti.opencti.svc.cluster.local:4000"
                - name: OPENCTI_TOKEN
                  valueFrom:
                    secretKeyRef:
                      name: soc-opencti-secrets
                      key: admin-token
                - name: CONNECTOR_ID
                  value: "abuseipdb-connector"
                - name: CONNECTOR_TYPE
                  value: "EXTERNAL_IMPORT"
                - name: CONNECTOR_NAME
                  value: "AbuseIPDB"
                - name: CONNECTOR_SCOPE
                  value: "abuseipdb"
                - name: CONNECTOR_LOG_LEVEL
                  value: "info"
                - name: ABUSEIPDB_API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: soc-opencti-secrets
                      key: abuseipdb-api-key
                - name: ABUSEIPDB_MAX_TLP
                  value: "TLP:AMBER"
                - name: ABUSEIPDB_SCORE_THRESHOLD
                  value: "80"  # Only import IPs with 80%+ confidence

k8s/opencti/connectors/abuseipdb.yaml (after)
# OpenCTI AbuseIPDB Connector
# Imports reported malicious IP addresses with confidence scores
# Schedule: Daily CronJob
# Free tier: 1,000 requests/day
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: opencti-connector-abuseipdb
  namespace: opencti
  labels:
    app: opencti-connector
    connector: abuseipdb
spec:
  schedule: "0 4 * * *"  # Daily at 4 AM (staggered from OTX)
  concurrencyPolicy: Forbid          # Never run two imports simultaneously
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      backoffLimit: 2                   # Max 2 retries on failure
      activeDeadlineSeconds: 3600       # Kill after 1 hour
      ttlSecondsAfterFinished: 3600     # Clean up completed pods after 1 hour
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: abuseipdb
              image: opencti/connector-abuseipdb:6.9.5
              resources:
                requests:
                  memory: "128Mi"
                  cpu: "50m"
                limits:
                  memory: "256Mi"
                  cpu: "200m"
              env:
                - name: OPENCTI_URL
                  value: "http://opencti.opencti.svc.cluster.local:4000"
                - name: OPENCTI_TOKEN
                  valueFrom:
                    secretKeyRef:
                      name: soc-opencti-secrets
                      key: admin-token
                - name: CONNECTOR_ID
                  value: "abuseipdb-connector"
                - name: CONNECTOR_TYPE
                  value: "EXTERNAL_IMPORT"
                - name: CONNECTOR_NAME
                  value: "AbuseIPDB"
                - name: CONNECTOR_SCOPE
                  value: "abuseipdb"
                - name: CONNECTOR_LOG_LEVEL
                  value: "info"
                - name: ABUSEIPDB_API_KEY
                  valueFrom:
                    secretKeyRef:
                      name: soc-opencti-secrets
                      key: abuseipdb-api-key
                - name: ABUSEIPDB_MAX_TLP
                  value: "TLP:AMBER"
                - name: ABUSEIPDB_SCORE_THRESHOLD
                  value: "80"  # Only import IPs with 80%+ confidence

k8s/opencti/connectors/abuseipdb.yaml (diff)
@@ -13,8 +13,14 @@ metadata:
     connector: abuseipdb
 spec:
   schedule: "0 4 * * *"  # Daily at 4 AM (staggered from OTX)
+  concurrencyPolicy: Forbid          # Never run two imports simultaneously
+  successfulJobsHistoryLimit: 3
+  failedJobsHistoryLimit: 3
   jobTemplate:
     spec:
+      backoffLimit: 2                   # Max 2 retries on failure
+      activeDeadlineSeconds: 3600       # Kill after 1 hour
+      ttlSecondsAfterFinished: 3600     # Clean up completed pods after 1 hour
       template:
         spec:
           restartPolicy: Never
