k8s/opencti/connectors/mitre-attack.yaml (before)
# OpenCTI MITRE ATT&CK Connector
# Imports the MITRE ATT&CK framework (techniques, tactics, groups, software)
# Schedule: Weekly CronJob (data changes infrequently)
# No API key required — pulls from public STIX repository
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: opencti-connector-mitre
  namespace: opencti
  labels:
    app: opencti-connector
    connector: mitre-attack
spec:
  schedule: "0 3 * * 0"  # Weekly: Sunday at 3 AM
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: mitre-attack
              image: opencti/connector-mitre:6.9.5
              resources:
                requests:
                  memory: "128Mi"
                  cpu: "50m"
                limits:
                  memory: "256Mi"
                  cpu: "200m"
              env:
                - name: OPENCTI_URL
                  value: "http://opencti.opencti.svc.cluster.local:4000"
                - name: OPENCTI_TOKEN
                  valueFrom:
                    secretKeyRef:
                      name: soc-opencti-secrets
                      key: admin-token
                - name: CONNECTOR_ID
                  value: "mitre-attack-connector"
                - name: CONNECTOR_TYPE
                  value: "EXTERNAL_IMPORT"
                - name: CONNECTOR_NAME
                  value: "MITRE ATT&CK"
                - name: CONNECTOR_SCOPE
                  value: "identity,attack-pattern,course-of-action,intrusion-set,campaign,malware,tool,report,vulnerability,external-reference-as-report"
                - name: CONNECTOR_LOG_LEVEL
                  value: "info"
                - name: MITRE_ENTERPRISE_FILE_URL
                  value: "https://raw.githubusercontent.com/mitre/cti/master/enterprise-attack/enterprise-attack.json"

k8s/opencti/connectors/mitre-attack.yaml (after)
# OpenCTI MITRE ATT&CK Connector
# Imports the MITRE ATT&CK framework (techniques, tactics, groups, software)
# Schedule: Weekly CronJob (data changes infrequently)
# No API key required — pulls from public STIX repository
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: opencti-connector-mitre
  namespace: opencti
  labels:
    app: opencti-connector
    connector: mitre-attack
spec:
  schedule: "0 3 * * 0"  # Weekly: Sunday at 3 AM
  concurrencyPolicy: Forbid          # Never run two imports simultaneously
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      backoffLimit: 2                   # Max 2 retries on failure
      activeDeadlineSeconds: 7200       # Kill after 2 hours (MITRE data is large)
      ttlSecondsAfterFinished: 3600     # Clean up completed pods after 1 hour
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: mitre-attack
              image: opencti/connector-mitre:6.9.5
              resources:
                requests:
                  memory: "128Mi"
                  cpu: "50m"
                limits:
                  memory: "256Mi"
                  cpu: "200m"
              env:
                - name: OPENCTI_URL
                  value: "http://opencti.opencti.svc.cluster.local:4000"
                - name: OPENCTI_TOKEN
                  valueFrom:
                    secretKeyRef:
                      name: soc-opencti-secrets
                      key: admin-token
                - name: CONNECTOR_ID
                  value: "mitre-attack-connector"
                - name: CONNECTOR_TYPE
                  value: "EXTERNAL_IMPORT"
                - name: CONNECTOR_NAME
                  value: "MITRE ATT&CK"
                - name: CONNECTOR_SCOPE
                  value: "identity,attack-pattern,course-of-action,intrusion-set,campaign,malware,tool,report,vulnerability,external-reference-as-report"
                - name: CONNECTOR_LOG_LEVEL
                  value: "info"
                - name: MITRE_ENTERPRISE_FILE_URL
                  value: "https://raw.githubusercontent.com/mitre/cti/master/enterprise-attack/enterprise-attack.json"

k8s/opencti/connectors/mitre-attack.yaml (diff)
@@ -13,8 +13,14 @@ metadata:
     connector: mitre-attack
 spec:
   schedule: "0 3 * * 0"  # Weekly: Sunday at 3 AM
+  concurrencyPolicy: Forbid          # Never run two imports simultaneously
+  successfulJobsHistoryLimit: 3
+  failedJobsHistoryLimit: 3
   jobTemplate:
     spec:
+      backoffLimit: 2                   # Max 2 retries on failure
+      activeDeadlineSeconds: 7200       # Kill after 2 hours (MITRE data is large)
+      ttlSecondsAfterFinished: 3600     # Clean up completed pods after 1 hour
       template:
         spec:
           restartPolicy: Never
